<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>US States Covid Graph</title>
<style>
.selector {
  display: inline-block;
  vertical-align: top;
  list-style-type: none;
}

h4 {
  display: inline-block;
  margin-bottom: 0px;
}

#graphContainer {
  margin-top: 30px;
}

a:visited {
  color: blue;
}

.headerLI {
  height: 80px;
}

.rightpanel {
  float: right;
  margin-top: 20px;
  width: 200px;
}

article {
  width: 1000px;
  margin: auto;
}

#hover {
  position: absolute;
  display: none;
  background: white;
  padding: 5px;
  border: 1px solid black;
}
label#alphaLabel {
  position: relative;
  border-bottom: 1px dotted black;
  cursor: help;
}
label#alphaLabel:hover::after {
  content: "By default, items are sorted by maximum per capita cases";
  position: absolute ;
  background-color: white;
  top: 1.1em ;
  left: 1em ;
  z-index: 1 ;
  padding: 5px;
  border: 1px solid black;
}

.suboption {
  margin-left: 10px;
}
</style>
<script src="https://d3js.org/d3.v5.js"></script>
<script src="capita.js"></script>
<script src="graph.js"></script>
<!-- Tracking code. I run this web server and don't share the information with
  anybody. I just want to know how many people are using the site. Sorry, I
  long for the old days of a page hit counter -->
<script type="text/javascript">
  var _paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//matomo.billmill.org/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
    </head>
<body>
  <div id="hover">
  </div>
  <article>
    <div id="graphContainer">
      <div class="rightpanel">
        <div class="about">
          <p>
            <a href="https://github.com/CSSEGISandData/COVID-19/blob/master/csse_covid_19_data/">Data</a> as of <span id="datadt"></span>
          </p>
          <p>
            <a href="https://github.com/llimllib/covidgraph">Code</a> by <a href="http://twitter.com/llimllib">@llimllib</a>
          </p>
          <p>
            <a href="mailto:bill@billmill.org">Email me</a> with questions
          </p>
        </div>
        <div class="settings">
          <p><h3>Settings</h3></p>
          <p>
            <select id="plotType" name="plotType">
              <option value="confirmed">Confirmed cases</option>
              <option value="deaths">Deaths</option>
            </select>
          </p>
          <p>
            <input type="checkbox" id="logscale" name="logscale">
            <label for="logscale">use log scale</label>
          </p>
          <p>
            <input type="checkbox" id="alignBaseline" name="alignBaseline">
            <label for="alignBaseline" id="alignLabel">align regions</label>
          </p>
          <p>
            <input type="checkbox" id="difference" name="difference">
            <label for="difference">difference</label>
            <div class="suboption">
              <input type="checkbox" id="smooth" name="smooth" disabled>
              <label for="smooth" style="color: lightgrey">3-day average</label>
            </div>
          </p>
          <p>
            <input type="checkbox" id="alphabetical" name="alphabetical">
            <label for="alphabetical" id="alphaLabel">alphabetical order</label>
          </p>
          <p>
            <label for="startdate">Start date:</label>
            <input type="date" id="startdate" name="startdate"
               value="2020-03-01"
               pattern="\d{4}-\d{2}-\d{2}"
               min="2020-01-22" max="2020-03-25">
          </p>
          <p>
            <button id="permalink">make permalink</button>
          </p>
        </div>
      </div>
    </div>
    <div>
    </div>
    <div id="regionSelector">
      <span id="countries">
        <ul class="countryList selector">
          <li class="headerLI"><h4>Countries</h4><br>(click to add)</li>
        </ul>
      </span>
      <span id="states">
        <ul class="stateList selector">
          <li class="headerLI"><h4>US States</h4><br>(click to add)</li>
        </ul>
      </span>
      <span id="selectedRegions">
        <ul class="selector">
          <li class="headerLI"><h4>Selected Areas</h4><br>(click to remove. 10 max)</li>
        </ul>
      </span>
    </div>
  </article>
</body>
</html>
